[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/BaseLevel.cs" type="Script" id=2]
[ext_resource path="res://scenes/GameObject/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/BuildingGhost.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Util/MouseDispatcher.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GameObject/GoblinCamp.tscn" type="PackedScene" id=6]

[node name="BaseLevel" type="Node"]
script = ExtResource( 2 )
startingResources = 100

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Building" ), [ ExtResource( 3 ) ] ]

[node name="MouseDispatcher" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 112 )
current = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 0, 0, 131080, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 1, 0, 196614, 1, 0, 196615, 0, 0, 196616, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0 )

[node name="Entities" type="Node2D" parent="."]

[node name="Building" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 32, 128 )

[node name="GoblinCamp" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 160, 160 )

[node name="BuildingGhost" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectVillageButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 97.0
margin_bottom = 20.0
text = "Select Village"
