[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Util/RandomAudioPlayer.cs" type="Script" id=1]
[ext_resource path="res://assets/sound/switch_button_push_small_03.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/switch_button_push_small_02.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/ui_button_simple_click_07.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/switch_button_push_small_01.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/Util/RandomAudioPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ButtonClicker.cs" type="Script" id=7]

[node name="ButtonClicker" type="Node"]
script = ExtResource( 7 )

[node name="RandomAudioPlayer" type="Node" parent="." instance=ExtResource( 6 )]
script = ExtResource( 1 )
randomPitch = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioPlayer"]
stream = ExtResource( 5 )
volume_db = -5.0
bus = "sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioPlayer"]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioPlayer"]
stream = ExtResource( 2 )
volume_db = -5.0
bus = "sfx"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RandomAudioPlayer"]
stream = ExtResource( 4 )
volume_db = -5.0
bus = "sfx"
