[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/Transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/TransitionManager.cs" type="Script" id=2]

[node name="TransitionManager" type="Node"]
script = ExtResource( 2 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Transition" ), [ ExtResource( 1 ) ] ]
