[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GameObject/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameObject/Barracks.cs" type="Script" id=2]
[ext_resource path="res://assets/buildings/barracks/barracks.png" type="Texture" id=4]

[node name="Barracks" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Radius = 2
ResourceCost = 8
GhostTexture = ExtResource( 4 )
DisplayName = "Barracks"

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 4 )
