[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Level/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level/RandomLevel.cs" type="Script" id=2]
[ext_resource path="res://scenes/GameObject/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/LevelComplete.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GameObject/Barracks.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI/LevelUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GameObject/MainBuilding.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/GameObject/Village.tscn" type="PackedScene" id=8]

[node name="RandomLevel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
startingResources = 2

[node name="ResourcePreloader" parent="." index="0"]
resources = [ PoolStringArray( "Barracks", "LevelComplete", "LevelUI", "MainBuilding", "Tower", "Village" ), [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ) ] ]
