[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/buildings/tower/tower.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI/BuildingButton.cs" type="Script" id=2]

[node name="BuildingButton" type="VBoxContainer"]
margin_right = 66.0
margin_bottom = 56.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 66.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Name" type="Label" parent="."]
margin_top = 36.0
margin_right = 66.0
margin_bottom = 50.0
text = "Tower"
align = 1

[node name="Button" type="Button" parent="."]
margin_top = 54.0
margin_right = 66.0
margin_bottom = 74.0
text = "Select"
