[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/UI/BuildingGhost.cs" type="Script" id=1]

[node name="BuildingGhost" type="Node"]
script = ExtResource( 1 )
validColor = Color( 1, 1, 1, 0.572549 )
invalidColor = Color( 1, 0, 0, 1 )

[node name="Ghost" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.619608 )
centered = false
