[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/cursor.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI/Cursor.cs" type="Script" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Cursor" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -1, -1 )

[node name="Control" type="Control" parent="Node2D"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Node2D/Control"]
margin_right = 166.0
margin_bottom = 22.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Control/PanelContainer"]
anims/default = SubResource( 1 )

[node name="Label" type="Label" parent="Node2D/Control/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 163.0
margin_bottom = 19.0
