[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UI/GridContext.cs" type="Script" id=1]
[ext_resource path="res://resources/gridContextTiles.tres" type="TileSet" id=2]

[node name="GridContext" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
format = 1
script = ExtResource( 1 )
